{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 115,
  "lineage": "6c97b82c-f053-ece2-bb47-e5618652f99b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab0",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab0",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab0_OsDisk_1_3ee37edbb168450caed371a796322b5c",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.163.63.220",
            "public_ip_addresses": [
              "52.163.63.220"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "774e8c8e-77d4-4894-9679-30723aba5f8a",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab1",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab1",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab1_OsDisk_1_f773a51c78a04460aa0b7c8ad225417e",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "207.46.230.173",
            "public_ip_addresses": [
              "207.46.230.173"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "7de8313f-f68e-41a5-a80f-a0fd3b114476",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab2",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab2",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab2_OsDisk_1_693ed58350044cba9d68eb1adc4d3a88",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.187.44.128",
            "public_ip_addresses": [
              "52.187.44.128"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "666707e1-1421-44f2-9f82-0181e70058b8",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab3",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab3",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab3",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab3_OsDisk_1_cf6558d439a94b1ab22bd05add334d51",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "207.46.236.64",
            "public_ip_addresses": [
              "207.46.236.64"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "9c271287-803c-4549-b4de-0e1e3998ca55",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab4",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab4",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab4",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab4_OsDisk_1_422464a3b73e42199d59a21e49b15645",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.76.208.147",
            "public_ip_addresses": [
              "13.76.208.147"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "ddcba97a-7eb2-4553-bdb9-902900579b89",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "errkjlxyuiyevahrywqpawlttc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm0",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "errkjlxyuiyevahrywqpawlttc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm1",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "errkjlxyuiyevahrywqpawlttc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm2",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "errkjlxyuiyevahrywqpawlttc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm3",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "errkjlxyuiyevahrywqpawlttc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm4",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "bind-akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "location": "southeastasia",
            "name": "Firewall-SecurityGroups",
            "resource_group_name": "ansible-lab",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.163.63.220",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "207.46.230.173",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.44.128",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "207.46.236.64",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.76.208.147",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-4",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab",
            "location": "southeastasia",
            "name": "ansible-lab",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "ansible-lab",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "ansible-lab-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "aea46224-a2f8-4a30-80f1-c5a0f059739a",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network",
            "location": "southeastasia",
            "name": "ansible-lab-network",
            "resource_group_name": "ansible-lab",
            "subnet": [],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
